<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Embedded Training Ludhiana | Embedded System Training | Embedded Software Development | Embedded Solutions - Ludhiana , Punjab</title>
<meta name="keywords" content="8051 Training Ludhiana
Embedded Training Ludhiana
Embedded System Development Ludhiana 
Embedded Solutions Ludhiana Punjab
ARM Training Ludhiana Punjab
Embedded Training in Ludhiana Punjab
Summer Training in Ludhiana Punjab
Six Months/Six Weeks Training in Ludhiana Punjab
Vocational Training 2010 in Ludhiana Punjab
PIC16F/PIC18F Training in Ludhiana Punjab
Embedded Linux Training in Ludhiana Punjab
Professional Training-Ludhiana
Industrial Training in Ludhiana
Embedded System Courses
B.Tech /BE training Ludhiana
Best Embedded Training in Ludhiana Punjab
LPC2148 Training in Ludhiana
Microchip PIC Training 
Microcontroller Training Ludhiana
NxP Training Ludhiana
">
<link rel="shortcut icon" href="imb1.ico">
<style type="text/css">
div#container
{
   width: 1014px;
   height: 1952px;
   margin-top: 0px;
   margin-left: 0px;
   text-align: left;
}
</style>
<style type="text/css">
body
{
   background-color: #FFFFFF;
   color: #000000;
   overflow-y: scroll;
}
</style>
<style type="text/css">
a
{
   color: #00008B;
}
a:hover
{
   color: #FF0000;
}
a.my_style:link
{
   color: #1E287B;
   background: #FFFFFF;
   font-weight: bold;
   text-decoration: none;
}
a.my_style:visited
{
   color: #D60D00;
   text-decoration: none;
}
a.my_style:active
{
   color: #D60D00;
   background: #FFFFFF;
   text-decoration: none;
}
a.my_style:hover
{
   color: #FFFFFF;
   background: #1E287B;
   font-weight: bold;
   text-decoration: none;
}
</style>
<script type="text/javascript" src="./jscookmenu.js"></script>
<script type="text/javascript" src="./jquery-1.4.2.min.js"></script>
<style type="text/css">
#wb_Text1 div
{
   margin: 0;
   padding: 0;
}
</style>
<style type="text/css">
#wb_Text2 div
{
   margin: 0;
   padding: 0;
}
</style>
<style type="text/css">
#wb_Text3 div
{
   margin: 0;
   padding: 0;
}
</style>
<style type="text/css">
#wb_Text1 div
{
   margin: 0;
   padding: 0;
}
</style>
<style type="text/css">
.ThemeMenuBar2Menu,
.ThemeMenuBar2SubMenuTable
{
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   color: #FFFFFF;
   text-align: left;
   padding: 0;
   cursor: pointer;
}
.ThemeMenuBar2MenuOuter
{
   background-color: #1E287B;
   border: 0;
}
.ThemeMenuBar2SubMenu
{
   position: absolute;
   visibility: hidden;
   border: 0;
   padding: 0;
   border: 0;
}
.ThemeMenuBar2Menu td
{
   padding: 4px 0px 4px 0px;
}
.ThemeMenuBar2SubMenuTable
{
   color: #000000;
   text-align: left;
   background-color: #9FA7E8;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
}
.ThemeMenuBar2SubMenuTable td
{
   white-space: nowrap;
}
.ThemeMenuBar2MainItem,
.ThemeMenuBar2MainItemHover,
.ThemeMenuBar2MainItemActive,
.ThemeMenuBar2MenuItem,
.ThemeMenuBar2MenuItemHover,
.ThemeMenuBar2MenuItemActive
{
   white-space: nowrap;
}
.ThemeMenuBar2MainItemHover,
.ThemeMenuBar2MainItemActive
{
   color: #000000;
   background-color: #9FA7E8;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
}
.ThemeMenuBar2MenuItemHover,
.ThemeMenuBar2MenuItemActive
{
   color: #FFFFFF;
   background-color: #1E287B;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
}
.ThemeMenuBar2MenuFolderLeft,
.ThemeMenuBar2MenuFolderRight,
.ThemeMenuBar2MenuItemLeft,
.ThemeMenuBar2MenuItemRight
{
   padding: 4px 0px 4px 0px;
}
td.ThemeMenuBar2MainFolderText,
td.ThemeMenuBar2MainItemText
{
   padding: 4px 14px 4px 13px;
}
.ThemeMenuBar2MenuFolderText,
.ThemeMenuBar2MenuItemText
{
   padding: 4px 8px 4px 8px;
}
td.ThemeMenuBar2MenuSplit
{
   overflow: hidden;
   background-color: inherit;
}
div.ThemeMenuBar2MenuSplit
{
   height: 1px;
   margin: 0px 0px 0px 0px;
   overflow: hidden;
   background-color: inherit;
   border-top: 1px solid #FFFFFF;
}
.ThemeMenuBar2MenuVSplit
{
   display: block;
   width: 1px;
   margin: 0px 15px 0px 16px;
   overflow: hidden;
   background-color: inherit;
   border-right: 1px solid #FFFFFF;
}
</style>
<style type="text/css">
#wb_Text2 div
{
   margin: 0;
   padding: 0;
}
</style>
<script type="text/javascript">
$(document).ready(function()
{
   $("#TextMenu1 .navbar a").hover(function()
   {
      $(this).children("span").hide();
   }, function()
   {
      $(this).children("span").show();
   })
});
</script>
</head>
<body>
<div id="container">
<div id="wb_MasterPage2" style="position:absolute;left:2px;top:1840px;width:1000px;height:59px;text-align:left;z-index:17;">
<div id="wb_TextMenu1" style="position:absolute;left:360px;top:23px;width:305px;height:16px;text-align:center;z-index:0;">
<font style="font-size:11px;" color="#000000" face="Arial">
[&nbsp; <a href="http://www.imbuent.com">Home</a> ]&nbsp;[&nbsp; <a href="http://www.imbuent.com/aboutus.html">About Us</a> ]&nbsp;[&nbsp; <a href="http://www.imbuent.com/contactus.html">Contact Us</a> ]&nbsp;[&nbsp; <a href="http://www.imbuent.com/support.html">Support</a> ]</font></div>
<div id="wb_Text1" style="position:absolute;left:23px;top:24px;width:112px;height:14px;text-align:left;z-index:1;">
<font style="font-size:11px" color="#000000" face="Arial"><b><a href="http://www.imbuent.com" class="my_style">www.imbuent.com</a></b></font></div>
<div id="wb_Text2" style="position:absolute;left:944px;top:24px;width:53px;height:14px;text-align:left;z-index:2;">
<font style="font-size:11px" color="#000000" face="Arial"><a href="http://www.imbuent.com/disclaimer.html" class="my_style">Disclaimer</a></font></div>
<div id="wb_Text3" style="position:absolute;left:155px;top:45px;width:725px;height:14px;text-align:left;z-index:3;">
<font style="font-size:11px" color="#1E287B" face="Arial">All other company, product, or service names mentioned in this site may be trademarks or service marks of their respective owners.</font></div>
<div id="wb_Shape2" style="position:absolute;left:0px;top:13px;width:1000px;height:3px;text-align:center;z-index:4;">
<img src="images/img0003.gif" id="Shape2" alt="" title="" style="border-width:0;width:1000px;height:3px"></div>
</div>
<div id="wb_Shape3" style="position:absolute;left:390px;top:589px;width:0px;height:0px;text-align:center;z-index:18;">
<img src="images/img0014.gif" id="Shape3" alt="" title="" style="border-width:0;width:0px;height:0px"></div>
<div id="wb_MasterPage3" style="position:absolute;left:0px;top:167px;width:1000px;height:34px;text-align:left;z-index:19;">
<div id="wb_Text1" style="position:absolute;left:20px;top:10px;width:980px;height:16px;text-align:left;z-index:5;">
<font style="font-size:11px" color="#000000" face="Arial"> </font><font style="font-size:13px" color="#000000" face="Arial">Imbuent Consultancy &amp; Services is now<b> Imbuent Technologies Pvt. Ltd.&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </b></font><font style="font-size:11px" color="#000000" face="Arial">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </font><font style="font-size:12px" color="#000000" face="Arial"><b><a href="#" target="_blank" class="my_style">Search</a></b></font></div>
<div id="wb_Shape2" style="position:absolute;left:0px;top:33px;width:1000px;height:1px;text-align:center;z-index:6;">
<img src="images/img0002.gif" id="Shape2" alt="" title="" style="border-width:0;width:1000px;height:1px"></div>
</div>
<div id="wb_Text1" style="position:absolute;left:20px;top:230px;width:315px;height:18px;text-align:left;z-index:20;">
<font style="font-size:15px" color="#1E287B" face="Arial"><b>PICTURES OF SUMMER TRAINING 2010</b></font></div>
<div id="wb_Image3" style="position:absolute;left:568px;top:641px;width:434px;height:298px;text-align:left;z-index:21;">
<img src="images/img0001.jpg" id="Image3" alt="" border="0" style="width:434px;height:298px;"></div>
<div id="wb_Image4" style="position:absolute;left:568px;top:1012px;width:434px;height:300px;text-align:left;z-index:22;">
<img src="images/img0004.jpg" id="Image4" alt="" border="0" style="width:434px;height:300px;"></div>
<div id="wb_Image5" style="position:absolute;left:20px;top:640px;width:448px;height:300px;text-align:left;z-index:23;">
<img src="images/12_01.jpg" id="Image5" alt="" border="0" style="width:448px;height:300px;"></div>
<div id="wb_Image6" style="position:absolute;left:20px;top:1013px;width:448px;height:300px;text-align:left;z-index:24;">
<img src="images/14.jpg" id="Image6" alt="" border="0" style="width:448px;height:300px;"></div>
<div id="wb_Image7" style="position:absolute;left:1px;top:271px;width:317px;height:300px;text-align:left;z-index:25;">
<img src="images/img0005.jpg" id="Image7" alt="" border="0" style="width:317px;height:300px;"></div>
<div id="wb_Image1" style="position:absolute;left:202px;top:271px;width:800px;height:300px;text-align:left;z-index:26;">
<img src="images/photo1.jpg" id="Image1" alt="" border="0" style="width:800px;height:300px;"></div>
<div id="wb_Image8" style="position:absolute;left:116px;top:1380px;width:800px;height:300px;text-align:left;z-index:27;">
<img src="images/photo16.jpg" id="Image8" alt="" border="0" style="width:800px;height:300px;"></div>
<div id="wb_Text2" style="position:absolute;left:391px;top:1699px;width:399px;height:16px;text-align:left;z-index:28;">
<font style="font-size:13px" color="#000000" face="Arial"><b>Farewell Party at Hotel Mehfil Kochar Market, Ludhiana</b></font></div>
<div id="wb_MasterPage1" style="position:absolute;left:1px;top:4px;width:999px;height:163px;text-align:left;z-index:29;">
<img src="images/img0079.jpg" id="Banner1" alt="IMBUENT TECHNOLOGIES PVT LTD" style="position:absolute;left:298px;top:45px;width:347px;height:29px;border-width:0;z-index:7">
<div id="wb_Flash1" style="position:absolute;left:0px;top:99px;width:998px;height:38px;text-align:left;z-index:8;">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="998" height="38" id="Flash1">
<param name="movie" value="banner2.swf">
<param name="quality" value="High">
<param name="scale" value="ExactFit">
<param name="wmode" value="Transparent">
<param name="play" value="true">
<param name="loop" value="false">
<param name="menu" value="false">
<param name="allowfullscreen" value="false">
<param name="allowscriptaccess" value="sameDomain">
<param name="sAlign" value="tl">
<embed src="banner2.swf" width="998" height="38" quality="High" wmode="Transparent" loop="false" play="true" menu="false" allowfullscreen="false" allowscriptaccess="sameDomain" scale="ExactFit" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">
</embed>
</object>
</div>
<div id="wb_Text1" style="position:absolute;left:329px;top:34px;width:291px;height:14px;text-align:center;z-index:9;">
<font style="font-size:11px" color="#D50700" face="Arial"><b>Today's Solutions-Tomorrow's Technologies</b></font></div>
<div id="wb_Image2" style="position:absolute;left:19px;top:37px;width:100px;height:30px;text-align:left;z-index:10;">
<a href="http://www.imbuent.com"><img src="images/imbuent_100px.jpg" id="Image2" alt="" border="0" style="width:100px;height:30px;"></a></div>
<div id="wb_Image3" style="position:absolute;left:799px;top:30px;width:150px;height:40px;text-align:left;z-index:11;">
<a href="http://www.embeddedcraft.org"><img src="images/embeddedcraft_100pxs.jpg" id="Image3" alt="" border="0" style="width:150px;height:40px;"></a></div>
<div id="wb_JavaScript1" style="position:absolute;left:804px;top:69px;width:195px;height:20px;text-align:left;z-index:12;">
<div style="color:#1E287B;font-size:12px;font-family:Arial;font-weight:normal;font-style:normal;text-decoration:none" id="basicdate"></div>
<script type="text/javascript">
   var now = new Date();
   var days = new Array('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday');
   var months = new Array('January','February','March','April','May','June','July','August','September','October','November','December');
   var date = ((now.getDate() < 10) ? "0" : "") + now.getDate();
   var year = (now.getYear() < 1000) ? now.getYear() + 1900 : now.getYear();
   today = days[now.getDay()] + ", " + months[now.getMonth()] + " " + date + ", " + year;
   var basicdate = document.getElementById('basicdate');
   basicdate.innerHTML = today;
</script>


</div>
<div id="wb_MenuBar2" style="position:absolute;left:0px;top:136px;width:964px;height:27px;text-align:left;z-index:2013;">
<div id="MenuIDMenuBar2">
<ul>
<li><span></span><a href="http://www.imbuent.com/products.html" target="_self">Products</a>

<ul>
<li><span></span><a href="http://www.imbuent.com/board8051.html#top" target="_self">8051&nbsp;Development&nbsp;Board</a>
</li>
<li><span></span><a href="http://www.imbuent.com/boardpic.html" target="_self">PIC&nbsp;Development&nbsp;Board</a>
</li>
<li><span></span><a href="http://www.imbuent.com/programmer.html#top" target="_self">Microcontroller&nbsp;Programmer</a>
</li>
</ul>
</li>
<li><span></span><a href="http://www.imbuent.com/training.html" target="_self">&nbsp;Training&nbsp;&&nbsp;Events</a>

<ul>
<li><span></span><a href="http://www.imbuent.com/training8051.html" target="_self">8051&nbsp;Microcontroller</a>
</li>
<li><span></span><a href="http://www.imbuent.com/trainingarm.html" target="_self">ARM&nbsp;Processor</a>
</li>
<li><span></span><a href="http://www.imbuent.com/trainingpic.html" target="_self">PIC&nbsp;Processor</a>
</li>
<li><span></span><a href="http://www.imbuent.com/trainingelinux.html" target="_self">Embedded&nbsp;Linux</a>
</li>
<li><span></span><a href="http://www.imbuent.com/trainingsixweeks.html#top" target="_self">Six&nbsp;Weeks&nbsp;Training&nbsp;Program</a>
</li>
<li><span></span><a href="http://www.imbuent.com/trainingsixmonth.html" target="_self">Six&nbsp;Month&nbsp;Training&nbsp;Program</a>
</li>
<li><span></span><a href="http://www.imbuent.com/trainingatcampus.html" target="_self">Training&nbsp;at&nbsp;Campus</a>
</li>
<li><span></span><a href="http://www.imbuent.com/freeseminar.html" target="_self">Free&nbsp;Seminar&nbsp;in&nbsp;Campus</a>
</li>
<li><span></span><a href="http://www.imbuent.com/events.html" target="_self">Events&nbsp;></a>

<ul>
<li><span></span><a href="http://www.imbuent.com/estd2010.html#top" target="_self">Embedded&nbsp;System&nbsp;Technology</a>
</li>
</ul>
</li>
</ul>
</li>
<li><span></span><a href="http://www.imbuent.com/r&d.html" target="_self">R&D</a>
</li>
<li><span></span><a href="http://www.imbuent.com/project.html" target="_self">Project&nbsp;Development</a>
</li>
<li><span></span><a href="http://www.imbuent.com/services.html" target="_self">Services</a>
</li>
<li><span></span><a href="http://www.imbuent.com/support.html" target="_self">Support</a>
</li>
<li><span></span><a href="http://www.imbuent.com/download.html" target="_self">Download</a>
</li>
<li><span></span><a href="http://www.imbuent.com/aboutus.html" target="_self">About</a>

<ul>
<li><span></span><a href="http://www.imbuent.com/contactus.html" target="_self">Contact&nbsp;us</a>
</li>
<li><span></span><a href="http://www.imbuent.com/aboutus.html" target="_self">About&nbsp;us</a>
</li>
</ul>
</li>
<li><span></span><a href="http://www.imbuent.com/orderproc.html" target="_self">Order&nbsp;</a>
</li>
<li><span></span><a href="http://www.imbuent.com/career.html" target="_self">Career</a>
</li>
<li><span></span><a href="http://www.imbuent.com/news.html" target="_self">News</a>
</li>
<li><span></span><a href="http://www.imbuent.com/gallery/" target="_self">Gallery</a>
</li>
</ul>
</div>
<script type="text/javascript">
<!--
var cmMenuBar2 =
{
   mainFolderLeft: '',
   mainFolderRight: '',
   mainItemLeft: '',
   mainItemRight: '',
   folderLeft: '',
   folderRight: '',
   itemLeft: '',
   itemRight: '',
   mainSpacing: 0,
   subSpacing: 0,
   delay: 100,
   offsetHMainAdjust: [0, 0],
   offsetSubAdjust: [0, 0]
};
var cmThemeMenuBar2HSplit = [_cmNoClick, '<td colspan="3" class="ThemeMenuBar2MenuSplit"><div class="ThemeMenuBar2MenuSplit"><\/div><\/td>'];
var cmThemeMenuBar2MainHSplit = [_cmNoClick, '<td colspan="3" class="ThemeMenuBar2MenuSplit"><div class="ThemeMenuBar2MenuSplit"><\/div><\/td>'];
var cmThemeMenuBar2MainVSplit = [_cmNoClick, '<div class="ThemeMenuBar2MenuVSplit">|<\/div>'];

cmMenuBar2.effect = new CMFadingEffect(30, 50);
cmDrawFromText('MenuIDMenuBar2', 'hbr', cmMenuBar2, 'ThemeMenuBar2');
-->
</script>
</div>
<div id="wb_Shape1" style="position:absolute;left:956px;top:136px;width:42px;height:24px;text-align:center;z-index:14;">
<img src="images/img0228.gif" id="Shape1" alt="" title="" style="border-width:0;width:42px;height:24px"></div>
<div id="wb_Image1" style="position:absolute;left:858px;top:4px;width:20px;height:17px;text-align:left;z-index:15;">
<a href="http://twitter.com/imbuent" title="Twitter Link"><img src="images/wwb_img1.jpg" id="Image1" alt="" border="0" style="width:20px;height:17px;"></a></div>
<div id="wb_Text2" style="position:absolute;left:892px;top:4px;width:107px;height:14px;text-align:left;z-index:16;">
<font style="font-size:11px" color="#000000" face="Arial">Follow us on Twitter </font></div>
</div>
</div>
</body>
</html>